# 本配置文件适用于STM32F4x + DAPLINK V2
adapter driver cmsis-dap
transport select swd
adapter speed 5000
cmsis_dap_backend usb_bulk

source [find target/stm32f4x.cfg]
#下载之前先复位，不然有一定几率下载失败
reset_config under_reset

#reset_config srst_only

